[gd_scene format=3 uid="uid://dedtciwwk6abt"]

[ext_resource type="PackedScene" uid="uid://jjqt582r1xsv" path="res://addons/MDunGen/Scenes/Runtime/Dungeon.tscn" id="1_7rspm"]
[ext_resource type="PackedScene" uid="uid://x0gfht324fhs" path="res://addons/MDunGen/Scenes/Runtime/DungeonVisualizer.tscn" id="2_gspk0"]
[ext_resource type="Resource" uid="uid://b0etk4whx01gn" path="res://addons/MDunGen/Config/Floors/def_floor.tres" id="2_kt4sr"]
[ext_resource type="Script" uid="uid://dvngeu0rnogko" path="res://addons/MDunGen/Scripts/ResourceDefinitions/GenerationSettingsResource.cs" id="2_ysr5r"]
[ext_resource type="Resource" uid="uid://cs58xqyn4ofdy" path="res://addons/MDunGen/Config/Biomes/def_biome.tres" id="6_qpgyb"]

[sub_resource type="Resource" id="Resource_kt4sr"]
script = ExtResource("2_ysr5r")
floorDef = ExtResource("2_kt4sr")
seed1 = 3285
seed2 = 9075
seed3 = 5363
seed4 = 9640

[node name="DungeonRuntimeExample" type="Node3D" unique_id=1816475462]

[node name="Dungeon" parent="." unique_id=1917805050 node_paths=PackedStringArray("visualizer") instance=ExtResource("1_7rspm")]
spawnInOnLaunch = true
dunSettings = SubResource("Resource_kt4sr")
visualizer = NodePath("../DungeonVisualizer")

[node name="DungeonVisualizer" parent="." unique_id=1199063606 node_paths=PackedStringArray("dungeon") instance=ExtResource("2_gspk0")]
biome = ExtResource("6_qpgyb")
dungeon = NodePath("../Dungeon")

[node name="Camera3D" type="Camera3D" parent="." unique_id=160346517]
transform = Transform3D(0.881733, -0.304166, 0.360597, 0, 0.764383, 0.644763, -0.471749, -0.568509, 0.673981, 2.88932, 3.87125, 4.72137)
