[gd_scene format=3 uid="uid://bygdiq4sj5tq7"]

[ext_resource type="ArrayMesh" uid="uid://cakpca2jaynk7" path="res://addons/MDunGen/Meshes/DefaultProps_Stool.res" id="1_lawcd"]
[ext_resource type="ArrayMesh" uid="uid://dd8loivgscp7t" path="res://addons/MDunGen/Meshes/DefaultProps_Skull.res" id="2_xwqhi"]
[ext_resource type="ArrayMesh" uid="uid://byxbf2ev6auoo" path="res://addons/MDunGen/Meshes/DefaultProps_MeatClever.res" id="3_q1wju"]

[node name="Stool" type="Node3D" unique_id=1211074367]

[node name="DefaultPropsStool" type="MeshInstance3D" parent="." unique_id=1689277670]
mesh = ExtResource("1_lawcd")

[node name="DefaultPropsSkull" type="MeshInstance3D" parent="DefaultPropsStool" unique_id=1145216890]
transform = Transform3D(-0.0421745, -0.459704, 0.88707, -0.0218313, 0.888072, 0.459185, -0.998872, 1.68924e-09, -0.0474899, -0.0458483, 0.332398, 0.0409162)
mesh = ExtResource("2_xwqhi")
skeleton = NodePath("../..")

[node name="DefaultPropsMeatClever" type="MeshInstance3D" parent="DefaultPropsStool/DefaultPropsSkull" unique_id=1771613633]
transform = Transform3D(-0.762838, -0.526341, 0.375558, -0.599877, 0.359347, -0.714855, 0.241301, -0.770607, -0.589864, 0.118147, 0.222879, 0.0367902)
mesh = ExtResource("3_q1wju")
skeleton = NodePath("../../..")
