[gd_scene format=3 uid="uid://cg4ysdjkd0x25"]

[ext_resource type="Script" uid="uid://dkem0h4f4naq7" path="res://addons/MDunGen/Scripts/MainScreen/Selection/Gizmos/PathGizmo.cs" id="1_calfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxk8a"]
emission_enabled = true
emission = Color(1.68458e-07, 0.402225, 0.257232, 1)
emission_energy_multiplier = 5.0
disable_receive_shadows = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_sw7b5"]

[node name="Arrow" type="MeshInstance3D" unique_id=1250764285]
material_override = SubResource("StandardMaterial3D_yxk8a")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_sw7b5")
script = ExtResource("1_calfh")
Shape = 4
GizmoColor = Color(1.68458e-07, 0.402225, 0.257232, 1)
PathScale = 6.0
Pathpoints = PackedVector3Array(0, 1, 0, 0, 0, 0, 0.04, 0.04, 0, -0.04, 0.04, 0, 0, 0, 0)
