[gd_scene format=3 uid="uid://bfo02c5yt1wo3"]

[ext_resource type="ArrayMesh" uid="uid://cguopou8bpls3" path="res://addons/MDunGen/Meshes/Cave/DefaultCave_CeilingCave.res" id="1_6kapt"]

[node name="Wall" type="Node3D" unique_id=1162885036]

[node name="DefaultMeshesCeilingMesh" type="MeshInstance3D" parent="." unique_id=1902295174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("1_6kapt")
